[project]

; The address on which to accept FastCGI requests.
; Valid syntaxes are:
;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific address on
;                            a specific port;
;   'port'                 - to listen on a TCP socket to all addresses on a
;                            specific port;
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
listen = 0.0.0.0:9000

; Set listen(2) backlog. A value of '-1' means unlimited.
; Default Value: -1
;listen.backlog = -1

; List of ipv4 addresses of FastCGI clients which are allowed to connect.
; Default Value: any
;listen.allowed_clients = 127.0.0.1

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
user = nginx
group = nginx

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 50

; The number of child processes created on startup.
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; The number of requests each child process should execute before respawning.
;pm.max_requests = 500

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
;request_slowlog_timeout = 0
slowlog = /app/log/php-fpm_www-slow.log

; Set open file descriptor rlimit.
;rlimit_files = 1024
; Set max core size rlimit.
;rlimit_core = 0

; Chroot to this directory at the start.
;chroot =/app
;chdir = /var/www

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Pass environment variables like LD_LIBRARY_PATH.
env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /app/tmp
env[TMPDIR] = /app/tmp
env[TEMP] = /app/tmp

; Additional php.ini defines, specific to this pool of workers.
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /app/log/php-fpm/www-error.log
php_admin_flag[log_errors] = off
php_admin_value[memory_limit] = 256M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/run/php-fpm/session
