; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]

; we have manually created a user that matches the UID/GID of the nginx user that our nginx image uses.
user = nginx
group = nginx

; Listen only for a TCP socket
listen = 9000

; Configure a dynamic service
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;pm.status_path = /fpmstatus
;ping.path = /fpmping

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_flag[display_errors] = on
php_flag[log_errors] = on
php_value[memory_limit] = 256M
php_value[max_execution_time] = 120
php_value[max_input_time] = 300
php_value[php_post_max_size] = 100M
php_value[upload_max_filesize] = 100M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
