pid = /var/run/hhvm/pid

hhvm.server.ip = 0.0.0.0
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.source_root = /app/www
hhvm.server.always_use_relative_path = false
hhvm.server.thread_count = 32
; hhvm.resource_limit.max_socket = 65536

hhvm.jit = true
hhvm.jit_a_size = 67108864
hhvm.jit_a_stubs_size = 22554432
hhvm.jit_global_data_size = 22554432

hhvm.mysql.typed_results = true

; logging
hhvm.log.use_syslog = false
hhvm.log.use_log_file = true
hhvm.log.file = /app/log/hhvm/error.log
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
